.navbar {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle,
.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle {
    cursor: pointer;
    font-size: 1.2rem;
}

.nav__item {
    text-align: center;
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(0px,1fr));
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--title-color);
}

.nav__icon {
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

@media screen and (max-width: 968px) {
    .nav__menu{
        position: fixed;
        transform: translateY(100%);
        left: 0;
        bottom: 0;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: transform 300ms ease-in-out;
    }
}

.show-menu {
    transform: translateY(calc(0% - var(--header-height)));
}